server.port=${SERVER_PORT:8082}

# MongoDB Connection String with SSL disabled for testing
spring.data.mongodb.uri=mongodb+srv://shophub:aditya123@cluster0.ti3lz6s.mongodb.net/shophub?retryWrites=true&w=majority&tls=true&tlsAllowInvalidHostnames=true

logging.level.org.mongodb.driver.cluster=ERROR
logging.level.org.mongodb.driver.connection=ERROR


# Enable MongoDB auto-index creation
spring.data.mongodb.auto-index-creation=true


jwt.secret=YmtiamVmamFuZHBvJ2Y1MXNmdmJoZmhiYmtmamJzZGprMTRmNjU3NDRqZmpsd25kc24
jwt.expiration=86400000


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
